# koterless

./: .gitignore  README.md  build.gradle.kts  gradle.properties  maven.properties  package.json  pom.xml  settings.gradle.kts
build_files/gradle/: build.gradle.kts  gradle.properties  settings.gradle.kts
build_files/maven/: maven.properties  pom.xml
src/main/kotlin/com/palashmax/koterless/: KoterController.kt  KoterlessApplication.kt
src/main/kotlin/com/palashmax/koterless/s3/: S3Server.kt
src/main/kotlin/com/palashmax/koterless/s3/servlet/: S3Servlet.kt
src/main/kotlin/com/palashmax/model/: FunctionYml.kt  ProviderYml.kt  ResourceYml.kt  ServerlessFunction.kt  ServerlessProvider.kt  ServerlessYml.kt
src/main/kotlin/com/palashmax/model/resources/: DynamoDBYml.kt  S3Yml.kt
src/main/kotlin/com/palashmax/s3/servlet/: S3JavaServlet.java
src/main/kotlin/com/palashmax/utils/: ParserUtilities.kt
src/test/kotlin/com/palashmax/koterless/: KoterlessApplicationTests.kt
