args=""
includeJar2="E:\\Projects\\office\\sls\\print_import_export\target\\print-variable-data.jar"
projectGroupId="com.worbix.print.variabledata"
projectArtifactId="print-variable-data"
projectVersionId="0.0.1"
includeJar="/media/pcz/Store/Projects/office/sls/print_import_export/target/print-variable-data.jar"